# ijkl pane switching
bind -n C-i select-pane -U
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# disable tab key-bind
unbind -n Tab

# enable mouse
set -g mouse on

# enable vim-like key bind
setw -g mode-keys vi

# copy mode
bind [ copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# clip board
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# prefix: Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix# enable vim-like key bind
setw -g mode-keys vi

# copy mode
bind [ copy-mode
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# clip board
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# prefix: Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
