# ijkl pane switching
bind -n C-i select-pane -U
bind -n C-j select-pane -L
bind -n C-k select-pane -D
bind -n C-l select-pane -R

# disable tab key-bind
unbind -n Tab

# enable mouse
set -g mouse on
